#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Alien\ \u2014\ abstract\ base\ class\ for\ all\ alien\ types\ (EasyAlien,\ MidAlien,\ HardAlien).\r\n\r\n\ \u2500\u2500\ Position\ model\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Each\ alien\ stores\ its\ own\ baseX/baseY\ \u2014\ the\ position\ it\ would\ occupy\ if\ the\r\n\ \ \ grid\ had\ not\ moved\ at\ all.\ \ AlienGrid\ calls\ updateGridPosition(offsetX)\ every\r\n\ \ \ act,\ which\ adds\ the\ cumulative\ horizontal\ offset\ to\ baseX\ and\ repositions\ the\r\n\ \ \ actor.\ \ This\ keeps\ movement\ logic\ entirely\ in\ AlienGrid;\ Alien\ is\ a\ passive\r\n\ \ \ data\ holder.\r\n\r\n\ \u2500\u2500\ Animation\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Two-frame\ body\ cycle\ driven\ by\ the\ grid\ drop,\ not\ a\ timer\:\r\n\ \ \ \ \ \u2022\ frames[0]\ \u2014\ default\ pose\r\n\ \ \ \ \ \u2022\ frames[1]\ \u2014\ alternate\ pose\r\n\ \ \ Frame\ toggles\ every\ time\ dropOneRow()\ is\ called\ (authentic\ Space\ Invaders).\r\n\r\n\ \u2500\u2500\ Death\ sequence\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ die()\ \ \u2192\ \ spawn\ AlienExplosion\ \ \u2192\ \ play\ alien_explode.wav\r\n\ \ \ \ \ \ \ \ \ \ \u2192\ \ notify\ AlienGrid\ \ \ \ \ \ \u2192\ \ remove\ self\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A77.5.\r\n
comment1.params=offsetX
comment1.target=void\ updateGridPosition(double)
comment1.text=\r\n\ Called\ by\ AlienGrid\ every\ act.\r\n\ Repositions\ this\ alien\ based\ on\ the\ formation's\ cumulative\ horizontal\ offset.\r\n\r\n\ @param\ offsetX\ \ Cumulative\ px\ moved\ from\ the\ starting\ X\ position\ (can\ be\ negative).\r\n
comment2.params=amount
comment2.target=void\ dropOneRow(int)
comment2.text=\r\n\ Called\ by\ AlienGrid\ whenever\ the\ entire\ formation\ drops\ one\ row.\r\n\ Moves\ the\ alien\ down\ by\ {@code\ amount}\ pixels\ AND\ toggles\ the\ animation\r\n\ frame\ \u2014\ the\ authentic\ Space\ Invaders\ technique\ where\ aliens\ animate\ on\r\n\ each\ descent\ rather\ than\ on\ a\ fixed\ timer.\r\n\r\n\ @param\ amount\ \ Pixels\ to\ drop\ (typically\ 20\ px\ per\ bounce).\r\n
comment3.params=col\ row
comment3.target=void\ setGridPosition(int,\ int)
comment3.text=\r\n\ Store\ the\ grid-relative\ column/row\ for\ reference.\r\n\ Actual\ pixel\ position\ is\ set\ by\ setBasePosition().\r\n
comment4.params=x\ y
comment4.target=void\ setBasePosition(double,\ double)
comment4.text=\r\n\ Set\ the\ pixel\ origin\ (top-left\ of\ the\ formation,\ i.e.,\ offsetX\ \=\ 0).\r\n\ Called\ once\ after\ addObject()\ in\ the\ level's\ buildLevel()\ method.\r\n
comment5.params=
comment5.target=int\ getPoints()
comment5.text=@return\ Points\ awarded\ to\ the\ player\ when\ this\ alien\ is\ killed.
comment6.params=value
comment6.target=void\ setClassAggressiveness(double)
comment6.text=\r\n\ Set\ this\ alien\ type's\ baseline\ aggressiveness.\r\n\ Values\ greater\ than\ 1\ shoot\ more\ often\ in\ weighted\ selection.\r\n
comment7.params=difficultyMultiplier
comment7.target=double\ getAggressiveness(double)
comment7.text=\r\n\ Aggressiveness\ score\ used\ by\ AlienGrid\ to\ weight\ shooter\ choice.\r\n\ difficultyMultiplier\ lets\ each\ level\ globally\ scale\ hostility.\r\n
comment8.params=
comment8.target=void\ die()
comment8.text=\r\n\ Kill\ this\ alien\:\r\n\ \ \ 1.\ Spawn\ a\ 4-frame\ AlienExplosion\ at\ this\ location.\r\n\ \ \ 2.\ Play\ alien_explode.wav.\r\n\ \ \ 3.\ Notify\ AlienGrid\ so\ it\ can\ decrement\ its\ counter\ and\ check\ the\ win\ condition.\r\n\ \ \ 4.\ Remove\ self\ from\ the\ world.\r\n\r\n\ Called\ by\ PlayerBullet\ on\ intersection.\r\n
numComments=9
