#BlueJ class context
comment0.target=AlienExplosion
comment0.text=\r\n\ AlienExplosion\ \u2014\ 4-frame\ explosion\ played\ when\ any\ alien\ is\ killed.\r\n\r\n\ \u2500\u2500\ Frame\ timeline\ (FRAME_THRESHOLD\ \=\ 3\ acts\ each,\ total\ 12\ acts\ \u2248\ 0.2\ s)\ \u2500\u2500\u2500\r\n\ \ \ Frame\ 0\ (acts\ 0-2)\:\ \ Small\ bright\ white/yellow\ starburst\ \u2014\ initial\ flash\r\n\ \ \ Frame\ 1\ (acts\ 3-5)\:\ \ Expanding\ yellow-white\ ring,\ fragments\ appear\r\n\ \ \ Frame\ 2\ (acts\ 6-8)\:\ \ Orange\ debris\ cloud,\ ring\ breaking\ apart\r\n\ \ \ Frame\ 3\ (acts\ 9-11)\:\ Fading\ red\ embers,\ nearly\ gone\r\n\ \ \ After\ act\ 12\:\ actor\ removed\ from\ world\r\n\r\n\ \u2500\u2500\ Sprites\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Tries\ to\ load\ aliens/explosion_alien_0.png\ \u2192\ aliens/explosion_alien_3.png.\r\n\ \ \ Falls\ back\ to\ 4\ code-drawn\ 40\u00D740\ explosion\ frames\ if\ files\ are\ missing.\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A77.11.\r\n
comment1.params=
comment1.target=AlienExplosion()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage[]\ loadFrames()
comment4.params=frame
comment4.target=greenfoot.GreenfootImage\ buildExplosionFrame(int)
comment4.text=\r\n\ Code-drawn\ 40\u00D740\ explosion\ frame.\r\n\ \ \ 0\:\ white\ core\ flash\r\n\ \ \ 1\:\ yellow-white\ ring\r\n\ \ \ 2\:\ orange\ debris\r\n\ \ \ 3\:\ red\ fading\ embers\r\n
numComments=5
