#BlueJ class context
comment0.target=BossAlien
comment0.text=\r\n\ BossAlien\ \u2014\ Level\ 3\ boss\ target.\r\n\r\n\ Moves\ horizontally\ near\ the\ top\ of\ the\ screen,\ fires\ alien\ bullets\ downward,\r\n\ and\ can\ be\ damaged\ by\ PlayerBullet\ until\ HP\ reaches\ 0.\r\n
comment1.params=
comment1.target=BossAlien()
comment10.params=
comment10.target=void\ die()
comment11.params=w
comment11.target=void\ startDeathSequence(greenfoot.World)
comment12.params=
comment12.target=void\ handleDeathSequence()
comment13.params=
comment13.target=void\ loadFrames()
comment14.params=
comment14.target=void\ animate()
comment15.params=
comment15.target=void\ applyHitEffects()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getHp()
comment5.params=
comment5.target=int\ getMaxHp()
comment6.params=
comment6.target=void\ moveHorizontal()
comment7.params=
comment7.target=void\ tickShooting()
comment8.params=
comment8.target=void\ randomizeShootInterval()
comment9.params=
comment9.target=void\ checkPlayerHit()
numComments=16
