#BlueJ class context
comment0.target=BunkerTile
comment0.text=\r\n\ BunkerTile\ \u2014\ a\ single\ 8\u00D78\ pixel\ tile\ in\ a\ bunker\ (shield).\r\n\r\n\ \u2500\u2500\ Bunker\ layout\ (from\ Level1World.buildBunker)\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ 8\ columns\ \u00D7\ 3\ rows\ of\ BunkerTile\ actors\ form\ a\ classic\ Space\ Invaders\ shield.\r\n\ \ \ Shape\ mask\:\r\n\ \ \ \ \ {\ 0,1,1,1,1,1,1,0\ }\r\n\ \ \ \ \ {\ 1,1,1,1,1,1,1,1\ }\r\n\ \ \ \ \ {\ 1,1,0,0,0,0,1,1\ }\ \ \u2190\ bottom\ notch\ for\ player\ cannon\r\n\r\n\ \u2500\u2500\ Damage\ states\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Each\ tile\ starts\ at\ `maxHp`\ hit\ points\ (3\ for\ Level\ 1,\ 2\ for\ Level\ 2).\r\n\ \ \ The\ colour\ darkens\ with\ each\ hit;\ at\ 0\ hp\ the\ tile\ removes\ itself.\r\n\r\n\ \ \ Level\ 1\ (maxHp\=3)\:\ \ \ green\ \u2192\ yellow-green\ \u2192\ orange\ \u2192\ gone\r\n\ \ \ Level\ 2\ (maxHp\=2)\:\ \ \ green\ \u2192\ orange\ \u2192\ gone\ \ \ \ \ \ \ \ \ \ \ (more\ fragile)\r\n\r\n\ \u2500\u2500\ Sounds\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ bunker_hit.wav\ plays\ when\ any\ bullet\ hits\ a\ tile\ (via\ damage()).\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A77.16.\r\n
comment1.params=maxHp
comment1.target=BunkerTile(int)
comment1.text=\r\n\ @param\ maxHp\ \ Max\ hit\ points\ \u2014\ 3\ for\ Level\ 1,\ 2\ for\ Level\ 2.\r\n
comment2.params=
comment2.target=void\ damage()
comment2.text=\r\n\ Reduce\ hp\ by\ 1,\ update\ the\ tile's\ colour,\ play\ bunker_hit.wav,\r\n\ and\ remove\ the\ tile\ if\ hp\ reaches\ 0.\r\n\r\n\ Called\ by\ AlienBullet\ and\ PlayerBullet\ on\ intersection.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Redraw\ the\ 8\u00D78\ tile\ in\ a\ colour\ that\ represents\ remaining\ durability.\r\n\r\n\ Full\ health\:\ \ \ bright\ green\ \ \#40FF60\r\n\ 2/3\ health\:\ \ \ \ yellow-green\ \ \#A0E020\r\n\ 1/3\ health\:\ \ \ \ orange\ \ \ \ \ \ \ \ \#FF8020\r\n\ (0\ hp\:\ tile\ is\ removed,\ never\ drawn)\r\n
numComments=4
