#BlueJ class context
comment0.target=GameSettings
comment0.text=\r\n\ GameSettings\ \u2014\ static\ settings\ store\ shared\ across\ every\ class.\r\n\r\n\ All\ fields\ are\ private-static\ with\ public\ get/set\ accessors.\r\n\ No\ instances\ are\ ever\ created.\r\n\r\n\ \u2500\u2500\ Settings\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ musicVolume\ \ \ \ \ \ 0-100\ (default\ 70)\r\n\ \ \ sfxVolume\ \ \ \ \ \ \ \ 0-100\ (default\ 80)\ \ [future\ use\ \u2014\ Greenfoot\ has\ no\ per-clip\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ volume\ for\ one-shot\ sounds]\r\n\ \ \ difficulty\ \ \ \ \ \ \ 0\=Easy,\ 1\=Normal,\ 2\=Hard\ (default\ 1)\r\n\ \ \ paused\ \ \ \ \ \ \ \ \ \ \ true\ while\ the\ UI\ overlay\ is\ open\r\n\r\n\ \u2500\u2500\ Cheats\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ cheatInvincible\ \ player\ cannot\ die\ when\ true\r\n\ \ \ cheatRapidFire\ \ \ fire\ cooldown\ reduced\ to\ 2\ acts\ when\ true\r\n\r\n\ \u2500\u2500\ Difficulty\ multipliers\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ getSpeedMultiplier()\ \ \ \ \ \ \ \ Used\ by\ AlienGrid\ to\ scale\ marching\ speed.\r\n\ \ \ getBombIntervalMultiplier()\ Used\ by\ AlienGrid\ to\ scale\ bomb\ frequency\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (smaller\ \=\ more\ frequent\ bombs).\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A75.\r\n
comment1.params=
comment1.target=GameSettings()
comment10.params=
comment10.target=double\ getBombIntervalMultiplier()
comment10.text=\r\n\ Bomb\ interval\ multiplier\ based\ on\ difficulty.\r\n\ Values\ <\ 1.0\ mean\ more\ frequent\ bombs.\r\n\ Easy\:\ 1.40\u00D7,\ Normal\:\ 1.00\u00D7,\ Hard\:\ 0.70\u00D7\r\n
comment11.params=
comment11.target=boolean\ isPaused()
comment12.params=p
comment12.target=void\ setPaused(boolean)
comment13.params=
comment13.target=boolean\ isCheatInvincible()
comment14.params=v
comment14.target=void\ setCheatInvincible(boolean)
comment15.params=
comment15.target=boolean\ isCheatRapidFire()
comment16.params=v
comment16.target=void\ setCheatRapidFire(boolean)
comment17.params=
comment17.target=boolean\ toggleCheatInvincible()
comment17.text=Toggle\ invincibility\ cheat;\ returns\ new\ state.
comment18.params=
comment18.target=boolean\ toggleCheatRapidFire()
comment18.text=Toggle\ rapid-fire\ cheat;\ returns\ new\ state.
comment2.params=
comment2.target=int\ getMusicVolume()
comment3.params=vol
comment3.target=void\ setMusicVolume(int)
comment4.params=
comment4.target=int\ getSfxVolume()
comment5.params=vol
comment5.target=void\ setSfxVolume(int)
comment6.params=
comment6.target=int\ getDifficulty()
comment7.params=d
comment7.target=void\ setDifficulty(int)
comment8.params=
comment8.target=java.lang.String\ getDifficultyName()
comment9.params=
comment9.target=double\ getSpeedMultiplier()
comment9.text=\r\n\ Alien\ march\ speed\ multiplier\ based\ on\ difficulty.\r\n\ Easy\:\ 0.70\u00D7,\ Normal\:\ 1.00\u00D7,\ Hard\:\ 1.35\u00D7\r\n
numComments=19
