#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ \u2014\ abstract\ base\ class\ for\ all\ gameplay\ levels\ (Level1World,\ Level2World).\r\n\r\n\ Centralises\ everything\ that\ is\ identical\ across\ levels\ so\ subclasses\ stay\ thin\:\r\n\r\n\ \ \ \u250C\u2500\ Shared\ state\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\ \ \ \u2502\ \ lives,\ level\ number,\ bgMusic,\ player\ reference,\ lifeIcon\ list\ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\ \ \ \u250C\u2500\ Shared\ behaviour\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\ \ \ \u2502\ \ HUD\ drawing\ (score\ /\ hi\ /\ level\ strip)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ Player\ respawn\ after\ death\ (with\ configurable\ delay)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ playerHit()\ \u2014\ decrements\ lives,\ removes\ LifeIcon,\ starts\ respawn\ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ triggerLevelClear()\ /\ triggerGameOver()\ \u2014\ world\ transitions\ \ \ \ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ Alien-kill\ counter\ (onAlienKilled)\ \u2014\ drives\ win\ condition\ \ \ \ \ \ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ Alien\ march\ sound\ cycle\ (4-step,\ called\ by\ AlienGrid)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ Music\ start/stop\ wired\ to\ Greenfoot's\ started()\ /\ stopped()\ hooks\ \ \ \ \ \u2502\r\n\ \ \ \u2502\ \ Null-safe\ playSound()\ wrapper\ +\ first-available\ fallback\ cues\ \ \ \ \ \ \ \ \ \u2502\r\n\ \ \ \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n\ \u2500\u2500\ Subclass\ contract\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Subclasses\ MUST\ implement\ buildLevel()\ and\ call\ it\ from\ their\ OWN\r\n\ \ \ constructor\ (after\ super()),\ NOT\ from\ GameWorld's\ constructor.\r\n\ \ \ This\ avoids\ the\ Java\ antipattern\ of\ calling\ an\ overridable\ method\ from\ a\r\n\ \ \ superclass\ constructor\ (subclass\ fields\ are\ not\ yet\ initialised\ at\ that\ point).\r\n\r\n\ \ \ Minimal\ subclass\ skeleton\:\r\n\r\n\ \ \ \ \ public\ class\ Level1World\ extends\ GameWorld\ {\r\n\ \ \ \ \ \ \ \ \ public\ Level1World()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ super(800,\ 600,\ 1,\ 1);\ \ \ //\ width,\ height,\ cellSize,\ levelNumber\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ buildLevel();\r\n\ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ protected\ void\ buildLevel()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ setBackground(\ ...\ );\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ spawnPlayer();\ \ \ \ \ \ \ \ \ \ \ //\ inherited\ \u2014\ places\ player\ at\ (400,\ 540)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ buildLifeIcons();\ \ \ \ \ \ \ \ //\ inherited\ \u2014\ adds\ 3\ life\ icons\ top-right\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ updateHUD();\ \ \ \ \ \ \ \ \ \ \ \ \ //\ inherited\ \u2014\ draws\ score\ bar\ on\ background\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ bgMusic\ \=\ loadSound("music_level1.wav");\r\n\ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ }\r\n\r\n\ \ \ Override\ spawnPlayer()\ or\ updateHUD()\ only\ if\ you\ need\ level-specific\ behaviour.\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A75\u20136.\r\n
comment1.params=width\ height\ cellSize\ level
comment1.target=GameWorld(int,\ int,\ int,\ int)
comment1.text=\r\n\ @param\ width\ \ \ \ \ World\ width\ \ in\ pixels\ (800)\r\n\ @param\ height\ \ \ \ World\ height\ in\ pixels\ (600)\r\n\ @param\ cellSize\ \ Cell\ size\ (always\ 1\ for\ pixel-perfect\ worlds)\r\n\ @param\ level\ \ \ \ \ Level\ number\ shown\ in\ the\ HUD\r\n
comment10.params=
comment10.target=void\ updateHUD()
comment10.text=\r\n\ Redraw\ the\ top\ 32-px\ HUD\ strip\ on\ the\ background\ image.\r\n\ \ \ Left\ \ \ \u2014\ current\ score\ (5-digit,\ zero-padded)\r\n\ \ \ Centre\ \u2014\ high\ score\r\n\ \ \ Right\ \ \u2014\ level\ number\ \ (life\ icons\ are\ Actor\ objects,\ not\ drawn\ here)\r\n\r\n\ Tiles\ the\ scoreboard\ background\ graphics\ (scaled\ to\ 32x32)\ horizontally\r\n\ across\ the\ HUD\ bar,\ then\ draws\ the\ HUD\ text\ on\ top.\r\n\r\n\ Override\ to\ add\ level-specific\ HUD\ elements\ (e.g.,\ mystery-ship\ indicator).\r\n
comment11.params=
comment11.target=void\ playerHit()
comment11.text=\r\n\ Call\ this\ when\ an\ alien\ bomb\ hits\ the\ PlayerCannon.\r\n\ \ \ 1.\ Remove\ player\ from\ world.\r\n\ \ \ 2.\ Decrement\ lives\ and\ play\ hit\ sound.\r\n\ \ \ 3.\ Remove\ one\ life\ icon\ from\ the\ HUD.\r\n\ \ \ 4a.\ If\ lives\ >\ 0\:\ schedule\ respawn\ after\ RESPAWN_DELAY\ acts.\r\n\ \ \ 4b.\ If\ lives\ \=\=\ 0\:\ trigger\ game\ over.\r\n\r\n\ Explosion\ actors\ (ScreenFlash,\ PlayerExplosion)\ are\ added\ here\ once\r\n\ those\ classes\ exist\ \u2014\ see\ the\ commented\ blocks\ below.\r\n
comment12.params=count
comment12.target=void\ setAlienCount(int)
comment12.text=\r\n\ Register\ how\ many\ aliens\ exist\ in\ this\ level\ so\ onAlienKilled()\ knows\r\n\ when\ all\ are\ destroyed.\ Call\ this\ in\ buildLevel()\ after\ spawning\ aliens.\r\n\r\n\ @param\ count\ \ Total\ number\ of\ alien\ actors\ added\ to\ this\ world.\r\n
comment13.params=
comment13.target=void\ onAlienKilled()
comment13.text=\r\n\ Called\ by\ each\ alien\ when\ it\ dies\ (via\ AlienGrid\ or\ directly).\r\n\ Triggers\ level\ clear\ when\ all\ aliens\ are\ destroyed.\r\n
comment14.params=
comment14.target=void\ playMarchSound()
comment14.text=\r\n\ Play\ the\ next\ step\ in\ the\ 4-sound\ alien\ march\ cycle.\r\n\ Call\ from\ AlienGrid.dropAllAliens()\ every\ time\ the\ formation\ drops\ a\ row.\r\n
comment15.params=
comment15.target=void\ triggerLevelClear()
comment15.text=\r\n\ Transition\ to\ the\ between-levels\ screen.\r\n\ Awards\ 500\ pt\ level-clear\ bonus\ plus\ 100\ pt\ per\ remaining\ life.\r\n
comment16.params=win
comment16.target=void\ triggerGameOver(boolean)
comment16.text=\r\n\ Transition\ to\ the\ Game\ Over\ /\ Victory\ screen.\r\n\r\n\ @param\ win\ \ true\ \=\ player\ cleared\ all\ aliens;\ false\ \=\ lives\ exhausted\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ aliens\ reached\ the\ invasion\ line.\r\n
comment17.params=
comment17.target=void\ buildLifeIcons()
comment17.text=\r\n\ Create\ LifeIcon\ actors\ and\ place\ them\ top-right,\ spaced\ 30\ px\ apart.\r\n\ Call\ once\ from\ buildLevel()\ after\ the\ background\ is\ set\ (so\ the\ HUD\r\n\ black\ bar\ doesn't\ paint\ over\ the\ icons).\r\n
comment18.params=filename
comment18.target=greenfoot.GreenfootSound\ loadSound(java.lang.String)
comment18.text=\r\n\ Load\ a\ GreenfootSound\ by\ filename.\r\n\ Returns\ null\ (silently)\ if\ the\ file\ is\ not\ in\ the\ sounds/\ folder\ yet,\r\n\ so\ development\ can\ continue\ without\ every\ asset\ in\ place.\r\n\r\n\ @param\ filename\ \ e.g.\ "music_level1.wav"\r\n\ @return\ GreenfootSound,\ or\ null\ if\ the\ file\ is\ missing.\r\n
comment19.params=filename
comment19.target=void\ playSound(java.lang.String)
comment19.text=\r\n\ Play\ a\ one-shot\ sound\ effect\ with\ SFX\ volume\ setting.\r\n\ Silently\ skips\ if\ the\ file\ is\ missing\ \u2014\ no\ NullPointerException.\r\n\r\n\ @param\ filename\ \ e.g.\ "laser.wav"\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ by\ Greenfoot\ when\ the\ Run\ button\ is\ pressed.\r\n\ Start\ the\ background\ music\ loop\ here\ \u2014\ not\ in\ the\ constructor\ \u2014\r\n\ so\ music\ only\ plays\ while\ the\ scenario\ is\ actually\ running.\r\n
comment20.params=filenames
comment20.target=void\ playFirstAvailableSound(java.lang.String[])
comment20.text=\r\n\ Play\ the\ first\ sound\ in\ the\ list\ that\ actually\ exists\ on\ disk.\r\n\ Respects\ the\ current\ SFX\ volume\ setting.\r\n\ Useful\ for\ cues\ that\ have\ no\ dedicated\ effect\ file\ in\ sounds/\ yet.\r\n
comment21.params=
comment21.target=void\ stopMusic()
comment21.text=Stop\ background\ music\ (null-safe).
comment22.params=
comment22.target=void\ startMusicLoopIfNeeded()
comment23.params=text\ x\ y
comment23.target=void\ drawHUDText(java.lang.String,\ int,\ int)
comment23.text=Draw\ white\ text\ on\ the\ HUD\ background\ at\ (x,\ y).
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Called\ by\ Greenfoot\ when\ Stop\ is\ pressed\ or\ the\ world\ is\ replaced.\r\n\ Always\ stop\ music\ to\ prevent\ audio\ leaking\ into\ the\ next\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Base\ act\ loop\ \u2014\ handles\ HUD\ refresh\ and\ respawn\ countdown.\r\n\ Subclasses\ that\ override\ act()\ MUST\ call\ super.act()\ first.\r\n
comment5.params=
comment5.target=void\ buildUI()
comment5.text=\r\n\ Create\ a\ UIManager\ actor\ and\ add\ it\ to\ the\ world\ at\ centre\ (400,\ 300).\r\n\ Call\ this\ LAST\ in\ buildLevel()\ so\ it\ is\ painted\ on\ top\ of\ everything\ else\r\n\ (Greenfoot\ paints\ actors\ above\ objects\ added\ earlier,\ and\ setPaintOrder\r\n\ is\ also\ applied\ inside\ UIManager.addedToWorld()).\r\n
comment6.params=vol
comment6.target=void\ applyMusicVolume(int)
comment6.text=\r\n\ Update\ the\ background-music\ volume\ at\ runtime.\r\n\ Called\ by\ UIManager\ when\ the\ player\ changes\ the\ music\ volume\ slider.\r\n\r\n\ @param\ vol\ \ 0-100\r\n
comment7.params=vol
comment7.target=void\ applySfxVolume(int)
comment7.text=\r\n\ For\ consistency\ with\ music\ volume\ control.\r\n\ SFX\ volume\ is\ automatically\ applied\ in\ playSound()\ and\ playFirstAvailableSound().\r\n\ This\ method\ is\ here\ for\ future\ use\ if\ per-clip\ volume\ control\ is\ needed.\r\n\r\n\ @param\ vol\ \ 0-100\r\n
comment8.params=
comment8.target=void\ buildLevel()
comment8.text=\r\n\ Set\ up\ the\ complete\ level\:\ background,\ player,\ aliens,\ bunkers,\ music.\r\n\ Call\ this\ from\ the\ SUBCLASS\ constructor\ (after\ super()),\ not\ from\ here.\r\n
comment9.params=
comment9.target=void\ spawnPlayer()
comment9.text=\r\n\ Create\ a\ new\ PlayerCannon\ and\ place\ it\ at\ the\ default\ spawn\ point\ (400,\ 540).\r\n\ Override\ in\ a\ subclass\ if\ the\ level\ needs\ a\ different\ spawn\ position.\r\n
numComments=24
