#BlueJ class context
comment0.target=Level3World
comment0.text=\r\n\ Level3World\ \u2014\ final\ boss\ fight.\r\n\r\n\ Uses\ bg_intro.png\ as\ requested\ and\ spawns\ a\ single\ BossAlien\ target.\r\n\ Defeat\ the\ boss\ to\ win\ the\ game.\r\n
comment1.params=
comment1.target=Level3World()
comment2.params=
comment2.target=void\ buildLevel()
comment3.params=
comment3.target=void\ updateHUD()
comment4.params=
comment4.target=void\ onBossDefeated()
comment5.params=count
comment5.target=void\ addTwinklingStars(int)
comment6.params=
comment6.target=greenfoot.GreenfootImage\ buildBackground()
numComments=7
