#BlueJ class context
comment0.target=LevelClearWorld
comment0.text=\r\n\ LevelClearWorld\ \u2014\ brief\ interstitial\ shown\ when\ a\ level\ is\ cleared.\r\n\r\n\ Displays\ the\ level-clear\ message\ and\ bonus\ info,\ then\ auto-advances\ after\r\n\ AUTO_ADVANCE_DELAY\ acts\ (~2\ s\ at\ 60\ fps).\r\n\r\n\ \ \ completedLevel\ \=\=\ 1\ \ \u2192\ \ advance\ to\ Level2World\r\n\ \ \ completedLevel\ \=\=\ 2\ \ \u2192\ \ advance\ to\ Level3World\ (boss\ fight)\r\n\ \ \ completedLevel\ >\=\ 3\ \ \u2192\ \ advance\ to\ GameOverWorld\ (win\ \=\ true)\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A76.\r\n
comment1.params=completedLevel
comment1.target=LevelClearWorld(int)
comment2.params=
comment2.target=void\ act()
comment3.params=text\ size\ colour\ y
comment3.target=void\ drawCentred(java.lang.String,\ int,\ greenfoot.Color,\ int)
comment4.params=
comment4.target=greenfoot.GreenfootImage\ buildBackground()
numComments=5
