#BlueJ class context
comment0.target=PlayerCannon
comment0.text=\r\n\ PlayerCannon\ \u2014\ the\ player's\ laser\ cannon\ ship.\r\n\r\n\ \u2500\u2500\ Controls\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ \u2190\ Left\ arrow\ \ \ Move\ left\ \ at\ SPEED\ px/act\r\n\ \ \ \u2192\ Right\ arrow\ \ Move\ right\ at\ SPEED\ px/act\r\n\ \ \ Space\ \ \ \ \ \ \ \ \ \ Fire\ laser\ (FIRE_COOLDOWN-act\ gap\ between\ shots)\r\n\r\n\ \u2500\u2500\ Animation\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ 2-frame\ engine-glow\ cycle\:\r\n\ \ \ \ \ Frame\ 0\ \u2014\ exhaust\ nozzles\ dark\ (engine\ idle)\r\n\ \ \ \ \ Frame\ 1\ \u2014\ exhaust\ nozzles\ glow\ cyan\ (engine\ firing)\r\n\ \ \ Frames\ swap\ every\ ANIM_THRESHOLD\ acts\ (\u224820\ fps\ at\ 60\ fps\ simulation\ speed).\r\n\r\n\ \u2500\u2500\ Sprite\ files\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Loads\ ship/player_ship_0.png\ /\ ship/player_ship_1.png\ and\ scales\ them\ to\r\n\ \ \ the\ 64\u00D736\ display\ size\ used\ by\ the\ cannon.\r\n\r\n\ \u2500\u2500\ Bounds\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Horizontal\:\ X\ \u2208\ [X_MIN,\ X_MAX]\ \=\ [24,\ 776]\ inside\ an\ 800-wide\ world.\r\n\ \ \ Vertical\:\ \ \ Fixed\ by\ the\ world\ constructor\ (Y\ \=\ 540).\ The\ cannon\ never\ moves\ up/down.\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A77.2.\r\n
comment1.params=
comment1.target=PlayerCannon()
comment10.params=
comment10.target=void\ activateRespawnProtection()
comment11.params=
comment11.target=boolean\ isInvulnerable()
comment12.params=filename
comment12.target=greenfoot.GreenfootImage\ loadFrame(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ handleFiring()
comment5.params=
comment5.target=void\ fire()
comment6.params=
comment6.target=void\ animateEngine()
comment6.text=\r\n\ Alternate\ between\ frame\ 0\ (dark\ nozzles)\ and\ frame\ 1\ (cyan\ glow).\r\n\ Swaps\ every\ ANIM_THRESHOLD\ acts\ \u2192\ 20\ fps\ at\ 60\ fps\ sim\ speed.\r\n
comment7.params=
comment7.target=void\ tickInvulnerability()
comment8.params=
comment8.target=void\ updateDisplayImage()
comment9.params=
comment9.target=void\ tickCooldown()
numComments=13
