#Greenfoot project file
dependency1.from=LevelClearWorld
dependency1.to=LoadingWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ScreenFlash
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LevelClearWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOverWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BackgroundMusic
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=GameSettings
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ScoreManager
dependency15.type=UsesDependency
dependency16.from=Level2World
dependency16.to=AlienGrid
dependency16.type=UsesDependency
dependency17.from=Level2World
dependency17.to=Alien
dependency17.type=UsesDependency
dependency18.from=Level2World
dependency18.to=HardAlien
dependency18.type=UsesDependency
dependency19.from=Level2World
dependency19.to=MidAlien
dependency19.type=UsesDependency
dependency2.from=LevelClearWorld
dependency2.to=Level2World
dependency2.type=UsesDependency
dependency20.from=Level2World
dependency20.to=EasyAlien
dependency20.type=UsesDependency
dependency21.from=Level2World
dependency21.to=BunkerTile
dependency21.type=UsesDependency
dependency22.from=Level2World
dependency22.to=StarActor
dependency22.type=UsesDependency
dependency23.from=Level3World
dependency23.to=BossAlien
dependency23.type=UsesDependency
dependency24.from=Level3World
dependency24.to=StarActor
dependency24.type=UsesDependency
dependency25.from=Level1World
dependency25.to=AlienGrid
dependency25.type=UsesDependency
dependency26.from=Level1World
dependency26.to=StarActor
dependency26.type=UsesDependency
dependency27.from=Level1World
dependency27.to=Alien
dependency27.type=UsesDependency
dependency28.from=Level1World
dependency28.to=HardAlien
dependency28.type=UsesDependency
dependency29.from=Level1World
dependency29.to=MidAlien
dependency29.type=UsesDependency
dependency3.from=LevelClearWorld
dependency3.to=Level3World
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=EasyAlien
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=BunkerTile
dependency31.type=UsesDependency
dependency32.from=LoadingWorld
dependency32.to=BackgroundMusic
dependency32.type=UsesDependency
dependency33.from=GameOverWorld
dependency33.to=LoadingWorld
dependency33.type=UsesDependency
dependency34.from=GameOverWorld
dependency34.to=IntroWorld
dependency34.type=UsesDependency
dependency35.from=GameOverWorld
dependency35.to=ScoreManager
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=StarActor
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=PulsePrompt
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=LoadingWorld
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=Level1World
dependency39.type=UsesDependency
dependency4.from=LevelClearWorld
dependency4.to=GameOverWorld
dependency4.type=UsesDependency
dependency40.from=IntroWorld
dependency40.to=BackgroundMusic
dependency40.type=UsesDependency
dependency41.from=IntroWorld
dependency41.to=GameSettings
dependency41.type=UsesDependency
dependency42.from=UIManager
dependency42.to=UIButton
dependency42.type=UsesDependency
dependency43.from=UIManager
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=UIManager
dependency44.to=Alien
dependency44.type=UsesDependency
dependency45.from=UIManager
dependency45.to=IntroWorld
dependency45.type=UsesDependency
dependency46.from=UIManager
dependency46.to=GameSettings
dependency46.type=UsesDependency
dependency47.from=BossAlien
dependency47.to=AlienBullet
dependency47.type=UsesDependency
dependency48.from=BossAlien
dependency48.to=PlayerBullet
dependency48.type=UsesDependency
dependency49.from=BossAlien
dependency49.to=BossExplosion
dependency49.type=UsesDependency
dependency5.from=LevelClearWorld
dependency5.to=ScoreManager
dependency5.type=UsesDependency
dependency50.from=BossAlien
dependency50.to=ScorePopup
dependency50.type=UsesDependency
dependency51.from=BossAlien
dependency51.to=Level3World
dependency51.type=UsesDependency
dependency52.from=BossAlien
dependency52.to=GameSettings
dependency52.type=UsesDependency
dependency53.from=BossAlien
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=BossAlien
dependency54.to=ScoreManager
dependency54.type=UsesDependency
dependency55.from=BunkerTile
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=AlienGrid
dependency56.to=Alien
dependency56.type=UsesDependency
dependency57.from=AlienGrid
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=AlienGrid
dependency58.to=AlienBullet
dependency58.type=UsesDependency
dependency59.from=AlienGrid
dependency59.to=GameSettings
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=UIManager
dependency6.type=UsesDependency
dependency60.from=Alien
dependency60.to=AlienExplosion
dependency60.type=UsesDependency
dependency61.from=Alien
dependency61.to=AlienGrid
dependency61.type=UsesDependency
dependency62.from=Alien
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=PlayerBullet
dependency63.to=Alien
dependency63.type=UsesDependency
dependency64.from=PlayerBullet
dependency64.to=ScorePopup
dependency64.type=UsesDependency
dependency65.from=PlayerBullet
dependency65.to=BunkerTile
dependency65.type=UsesDependency
dependency66.from=PlayerBullet
dependency66.to=GameSettings
dependency66.type=UsesDependency
dependency67.from=PlayerBullet
dependency67.to=ScoreManager
dependency67.type=UsesDependency
dependency68.from=AlienBullet
dependency68.to=PlayerCannon
dependency68.type=UsesDependency
dependency69.from=AlienBullet
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PlayerCannon
dependency7.type=UsesDependency
dependency70.from=AlienBullet
dependency70.to=BunkerTile
dependency70.type=UsesDependency
dependency71.from=AlienBullet
dependency71.to=GameSettings
dependency71.type=UsesDependency
dependency72.from=PlayerCannon
dependency72.to=PlayerBullet
dependency72.type=UsesDependency
dependency73.from=PlayerCannon
dependency73.to=GameSettings
dependency73.type=UsesDependency
dependency74.from=PlayerCannon
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=ScorePopup
dependency75.to=GameSettings
dependency75.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=LifeIcon
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=PlayerExplosion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=926
package.numDependencies=75
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LevelClearWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UIButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AlienGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameSettings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StarActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PulsePrompt
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Alien
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level3World
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UIManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScoreManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IntroWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MidAlien
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BackgroundMusic
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AlienBullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScreenFlash
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LifeIcon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EasyAlien
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level1World
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayerCannon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AlienExplosion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HardAlien
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ScorePopup
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=BossAlien
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BunkerTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossExplosion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LoadingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
