#Greenfoot project file
dependency1.from=LevelClearWorld
dependency1.to=PulsePrompt
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=LevelClearWorld
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BackgroundMusic
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GameSettings
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ScoreManager
dependency14.type=UsesDependency
dependency15.from=Level2World
dependency15.to=AlienGrid
dependency15.type=UsesDependency
dependency16.from=Level2World
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=Level2World
dependency17.to=HardAlien
dependency17.type=UsesDependency
dependency18.from=Level2World
dependency18.to=MidAlien
dependency18.type=UsesDependency
dependency19.from=Level2World
dependency19.to=EasyAlien
dependency19.type=UsesDependency
dependency2.from=LevelClearWorld
dependency2.to=LoadingWorld
dependency2.type=UsesDependency
dependency20.from=Level2World
dependency20.to=BunkerTile
dependency20.type=UsesDependency
dependency21.from=Level2World
dependency21.to=StarActor
dependency21.type=UsesDependency
dependency22.from=Level3World
dependency22.to=BossAlien
dependency22.type=UsesDependency
dependency23.from=Level3World
dependency23.to=StarActor
dependency23.type=UsesDependency
dependency24.from=Level3World
dependency24.to=ScoreManager
dependency24.type=UsesDependency
dependency25.from=Level1World
dependency25.to=AlienGrid
dependency25.type=UsesDependency
dependency26.from=Level1World
dependency26.to=StarActor
dependency26.type=UsesDependency
dependency27.from=Level1World
dependency27.to=Alien
dependency27.type=UsesDependency
dependency28.from=Level1World
dependency28.to=HardAlien
dependency28.type=UsesDependency
dependency29.from=Level1World
dependency29.to=MidAlien
dependency29.type=UsesDependency
dependency3.from=LevelClearWorld
dependency3.to=Level2World
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=EasyAlien
dependency30.type=UsesDependency
dependency31.from=LoadingWorld
dependency31.to=BackgroundMusic
dependency31.type=UsesDependency
dependency32.from=GameOverWorld
dependency32.to=LoadingWorld
dependency32.type=UsesDependency
dependency33.from=GameOverWorld
dependency33.to=IntroWorld
dependency33.type=UsesDependency
dependency34.from=GameOverWorld
dependency34.to=ScoreManager
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=StarActor
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=PulsePrompt
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=LoadingWorld
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=Level1World
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=BackgroundMusic
dependency39.type=UsesDependency
dependency4.from=LevelClearWorld
dependency4.to=Level3World
dependency4.type=UsesDependency
dependency40.from=IntroWorld
dependency40.to=GameSettings
dependency40.type=UsesDependency
dependency41.from=UIManager
dependency41.to=UIButton
dependency41.type=UsesDependency
dependency42.from=UIManager
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=UIManager
dependency43.to=IntroWorld
dependency43.type=UsesDependency
dependency44.from=UIManager
dependency44.to=GameSettings
dependency44.type=UsesDependency
dependency45.from=BossAlien
dependency45.to=AlienBullet
dependency45.type=UsesDependency
dependency46.from=BossAlien
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=BossAlien
dependency47.to=BossExplosion
dependency47.type=UsesDependency
dependency48.from=BossAlien
dependency48.to=ScorePopup
dependency48.type=UsesDependency
dependency49.from=BossAlien
dependency49.to=Level3World
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=UIManager
dependency5.type=UsesDependency
dependency50.from=BossAlien
dependency50.to=GameSettings
dependency50.type=UsesDependency
dependency51.from=BossAlien
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=BossAlien
dependency52.to=ScoreManager
dependency52.type=UsesDependency
dependency53.from=BunkerTile
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=AlienGrid
dependency54.to=Alien
dependency54.type=UsesDependency
dependency55.from=AlienGrid
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=AlienGrid
dependency56.to=AlienBullet
dependency56.type=UsesDependency
dependency57.from=AlienGrid
dependency57.to=GameSettings
dependency57.type=UsesDependency
dependency58.from=Alien
dependency58.to=AlienExplosion
dependency58.type=UsesDependency
dependency59.from=Alien
dependency59.to=AlienGrid
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PlayerCannon
dependency6.type=UsesDependency
dependency60.from=Alien
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=PlayerBullet
dependency61.to=Alien
dependency61.type=UsesDependency
dependency62.from=PlayerBullet
dependency62.to=ScorePopup
dependency62.type=UsesDependency
dependency63.from=PlayerBullet
dependency63.to=BunkerTile
dependency63.type=UsesDependency
dependency64.from=PlayerBullet
dependency64.to=GameSettings
dependency64.type=UsesDependency
dependency65.from=PlayerBullet
dependency65.to=ScoreManager
dependency65.type=UsesDependency
dependency66.from=AlienBullet
dependency66.to=PlayerCannon
dependency66.type=UsesDependency
dependency67.from=AlienBullet
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=AlienBullet
dependency68.to=BunkerTile
dependency68.type=UsesDependency
dependency69.from=AlienBullet
dependency69.to=GameSettings
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LifeIcon
dependency7.type=UsesDependency
dependency70.from=PlayerCannon
dependency70.to=PlayerBullet
dependency70.type=UsesDependency
dependency71.from=PlayerCannon
dependency71.to=GameSettings
dependency71.type=UsesDependency
dependency72.from=PlayerCannon
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=ScorePopup
dependency73.to=GameSettings
dependency73.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PlayerExplosion
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ScreenFlash
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=73
package.numTargets=32
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=A\ simple\ game\ made\ as\ part\ of\ an\ assignment\ on\ my\ master
publish.tags=game\ \ with-source
publish.title=Alien\ Invasion
publish.url=https\://github.com/ArchontisKostis/alien-invasion-masters-assignment
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=LevelClearWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UIButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AlienGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameSettings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StarActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PulsePrompt
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Alien
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3World
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UIManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOverWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IntroWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MidAlien
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackgroundMusic
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AlienBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScreenFlash
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LifeIcon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EasyAlien
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1World
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerCannon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AlienExplosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HardAlien
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScorePopup
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=BossAlien
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BunkerTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossExplosion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LoadingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
