#BlueJ class context
comment0.target=UIButton
comment0.text=\r\n\ UIButton\ \u2014\ a\ clickable,\ hover-aware\ button\ actor\ for\ the\ in-game\ UI\ overlay.\r\n\r\n\ \u2500\u2500\ Visual\ states\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Normal\ \:\ dark\ navy\ background\ (\#040A1C),\ white\ label,\ subtle\ cyan\ border.\r\n\ \ \ Hover\ \ \:\ solid\ cyan\ fill,\ white\ label,\ bright\ top-edge\ glow\ line.\r\n\ \ \ Active\ \:\ (held)\ slightly\ darker\ cyan\ \u2014\ flips\ back\ to\ hover\ on\ release.\r\n\r\n\ \u2500\u2500\ Usage\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Standard\ button\ (240\ \u00D7\ 38\ px)\:\r\n\ \ \ \ \ \ \ UIButton\ btn\ \=\ new\ UIButton("RESUME");\r\n\ \ \ \ \ \ \ btn.setOnClick(()\ ->\ doSomething());\r\n\ \ \ \ \ \ \ world.addObject(btn,\ 400,\ 200);\r\n\r\n\ \ \ Small\ button\ (custom\ size)\:\r\n\ \ \ \ \ \ \ UIButton\ minus\ \=\ new\ UIButton("-",\ 32,\ 30);\r\n\ \ \ \ \ \ \ minus.setOnClick(()\ ->\ decreaseVolume());\r\n\ \ \ \ \ \ \ world.addObject(minus,\ 330,\ 220);\r\n\r\n\ \u2500\u2500\ Callback\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Set\ a\ lambda\ or\ anonymous\ class\ via\ setOnClick(OnClick\ cb).\r\n\ \ \ The\ callback\ fires\ once\ per\ mouse-press-and-release\ cycle.\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A7UI.\r\n
comment1.params=label
comment1.target=UIButton(java.lang.String)
comment1.text=Standard\ button\ \u2014\ 240\ \u00D7\ 38,\ font\ size\ 16.
comment2.params=label\ width\ height
comment2.target=UIButton(java.lang.String,\ int,\ int)
comment2.text=Small\ button\ \u2014\ custom\ width/height,\ font\ size\ 14.
comment3.params=label\ width\ height\ fontSize
comment3.target=UIButton(java.lang.String,\ int,\ int,\ int)
comment3.text=Full\ constructor.
comment4.params=cb
comment4.target=void\ setOnClick(UIButton.OnClick)
comment5.params=
comment5.target=void\ act()
comment6.params=hover\ pressed
comment6.target=void\ repaint(boolean,\ boolean)
numComments=7
