#BlueJ class context
comment0.target=BossDebris
comment0.text=\r\n\ BossDebris\ \u2014\ small\ custom\ fragments\ used\ during\ the\ boss\ death\ sequence.\r\n\r\n\ The\ fragments\ are\ drawn\ procedurally\ so\ they\ can\ be\ spawned\ in\ different\r\n\ directions\ and\ fade\ out\ while\ moving\ outward.\r\n
comment1.params=velocityX\ velocityY
comment1.target=BossDebris(double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ buildImage()
numComments=4
