#BlueJ class context
comment0.target=Level2World
comment0.text=\r\n\ Level2World\ \u2014\ Lunar\ Surface,\ the\ second\ gameplay\ level.\r\n\r\n\ \u2500\u2500\ What\ changes\ vs\ Level\ 1\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Background\ \:\ lunar\ surface\ (bg_level2.png\ +\ terrain_moon.png\ strip\ at\ Y\=510)\r\n\ \ \ Alien\ skins\:\ same\ aliens\ as\ Level\ 1\r\n\ \ \ AlienGrid\ \ \:\ tuned\ to\ be\ less\ punishing\ than\ before\ (slower\ pressure\ ramp)\r\n\ \ \ BunkerTile\ \:\ 3\ hit-points\ per\ tile\ to\ keep\ shields\ viable\r\n\ \ \ MysteryShip\:\ spawns\ every\ 20\u201335\ s,\ worth\ 50/100/150\ pts\ hidden\ value\r\n\r\n\ \u2500\u2500\ Implementation\ status\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Player\ mechanics\:\ \u2713\ (inherited\ from\ GameWorld)\r\n\ \ \ Alien\ grid\ /\ MysteryShip\ /\ Bunkers\:\ [Phase\ 6\ \u2014\ to\ be\ added]\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A74\ +\ \u00A76.\r\n
comment1.params=
comment1.target=Level2World()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ buildBackground()
comment11.params=img\ cx\ cy\ r
comment11.target=void\ drawCircle(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment11.text=Draw\ a\ filled\ circle\ on\ img\ centred\ at\ (cx,\ cy)\ with\ radius\ r.
comment2.params=
comment2.target=void\ buildLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ randomizeMysteryShipSpawn()
comment5.params=
comment5.target=void\ spawnMysteryShip()
comment6.params=
comment6.target=void\ spawnAlienGrid()
comment6.text=\r\n\ Spawn\ 55\ aliens\ in\ a\ 5-row\ \u00D7\ 11-column\ formation.\r\n\ Row\ allocation\:\r\n\ \ \ Rows\ 0-1\ \ \u2192\ HardAlien\ \ (30\ pts)\r\n\ \ \ Rows\ 2-3\ \ \u2192\ MidAlien\ \ \ (20\ pts)\r\n\ \ \ Row\ \ 4\ \ \ \ \u2192\ EasyAlien\ \ (10\ pts)\r\n
comment7.params=row
comment7.target=Alien\ createAlien(int)
comment8.params=originX\ originY\ hp
comment8.target=void\ buildBunker(int,\ int,\ int)
comment8.text=\r\n\ Build\ a\ classic\ Space\ Invaders\ bunker\ from\ BunkerTile\ actors.\r\n\r\n\ Shape\ (0\=gap,\ 1\=tile)\:\r\n\ \ \ {\ 0,1,1,1,1,1,1,0\ }\r\n\ \ \ {\ 1,1,1,1,1,1,1,1\ }\r\n\ \ \ {\ 1,1,0,0,0,0,1,1\ }\ \ \u2190\ notch\ for\ the\ player\ cannon\r\n\r\n\ Each\ tile\ is\ 8\u00D78\ px.\r\n
comment9.params=count
comment9.target=void\ addTwinklingStars(int)
numComments=12
