#BlueJ class context
comment0.target=MysteryShip
comment0.text=\r\n\ MysteryShip\ \u2014\ the\ bonus\ target\ in\ Level\ 2.\r\n\r\n\ \u2500\u2500\ Spawn\ &\ Movement\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Spawns\ every\ 20\u201335\ seconds\ at\ Y\=30,\ random\ X\ position.\r\n\ \ \ Travels\ horizontally\ at\ 2.5\ px/act\ (constant\ direction).\r\n\ \ \ Removed\ when\ it\ exits\ the\ sides\ of\ the\ world.\r\n\r\n\ \u2500\u2500\ Animation\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ 2-frame\ blink\ cycle\:\r\n\ \ \ \ \ Frame\ 0\:\ ship\ visible\ (alpha\ 255)\r\n\ \ \ \ \ Frame\ 1\:\ ship\ dim\ (alpha\ 100)\ \u2014\ creates\ a\ pulsing/flickering\ effect\r\n\ \ \ Swaps\ every\ 3\ acts\ (~20\ fps).\r\n\r\n\ \u2500\u2500\ Hidden\ Score\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Each\ MysteryShip\ instance\ has\ a\ random\ hidden\ value\:\ 50,\ 100,\ or\ 150\ pts.\r\n\ \ \ When\ destroyed\ by\ player\ bullet,\ ScorePopup\ reveals\ the\ value\ (brief\ 1s\ float).\r\n\ \ \ The\ player\ never\ knows\ what\ they'll\ get\ until\ the\ ship\ dies.\r\n\r\n\ \u2500\u2500\ Sprite\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Loads\ raw/mystery_ship_0.png\ /\ raw/mystery_ship_1.png\ directly.\r\n\r\n\ \u2500\u2500\ Sound\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ mystery_ship_loop.wav\ plays\ while\ ship\ is\ on\ screen\ (looping).\r\n\ \ \ alien_explode.wav\ is\ used\ when\ the\ ship\ is\ destroyed.\r\n\ \ \ Stops\ when\ the\ ship\ exits\ or\ is\ destroyed.\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A77.10.\r\n
comment1.params=
comment1.target=MysteryShip()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage[]\ buildFrames()
comment4.params=
comment4.target=void\ stopSound()
comment4.text=Stop\ the\ looping\ mystery\ ship\ sound.
comment5.params=
comment5.target=void\ removedFromWorld()
comment6.params=
comment6.target=int\ getHiddenScore()
comment6.text=@return\ The\ hidden\ point\ value\ (50,\ 100,\ or\ 150).
numComments=7
