#Greenfoot project file
dependency1.from=MysteryShip
dependency1.to=PlayerBullet
dependency1.type=UsesDependency
dependency10.from=LevelClearWorld
dependency10.to=ScoreManager
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UIManager
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PlayerCannon
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=LifeIcon
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PlayerExplosion
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ScreenFlash
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=LevelClearWorld
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=GameOverWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=BackgroundMusic
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=GameSettings
dependency19.type=UsesDependency
dependency2.from=MysteryShip
dependency2.to=AlienExplosion
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=ScoreManager
dependency20.type=UsesDependency
dependency21.from=Level2World
dependency21.to=AlienGrid
dependency21.type=UsesDependency
dependency22.from=Level2World
dependency22.to=Alien
dependency22.type=UsesDependency
dependency23.from=Level2World
dependency23.to=HardAlien
dependency23.type=UsesDependency
dependency24.from=Level2World
dependency24.to=MidAlien
dependency24.type=UsesDependency
dependency25.from=Level2World
dependency25.to=EasyAlien
dependency25.type=UsesDependency
dependency26.from=Level2World
dependency26.to=BunkerTile
dependency26.type=UsesDependency
dependency27.from=Level2World
dependency27.to=StarActor
dependency27.type=UsesDependency
dependency28.from=Level3World
dependency28.to=BossAlien
dependency28.type=UsesDependency
dependency29.from=Level3World
dependency29.to=StarActor
dependency29.type=UsesDependency
dependency3.from=MysteryShip
dependency3.to=ScorePopup
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=AlienGrid
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=StarActor
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=Alien
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=HardAlien
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=MidAlien
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=EasyAlien
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=BunkerTile
dependency36.type=UsesDependency
dependency37.from=LoadingWorld
dependency37.to=BackgroundMusic
dependency37.type=UsesDependency
dependency38.from=GameOverWorld
dependency38.to=LoadingWorld
dependency38.type=UsesDependency
dependency39.from=GameOverWorld
dependency39.to=IntroWorld
dependency39.type=UsesDependency
dependency4.from=MysteryShip
dependency4.to=ScoreManager
dependency4.type=UsesDependency
dependency40.from=GameOverWorld
dependency40.to=ScoreManager
dependency40.type=UsesDependency
dependency41.from=IntroWorld
dependency41.to=StarActor
dependency41.type=UsesDependency
dependency42.from=IntroWorld
dependency42.to=PulsePrompt
dependency42.type=UsesDependency
dependency43.from=IntroWorld
dependency43.to=LoadingWorld
dependency43.type=UsesDependency
dependency44.from=IntroWorld
dependency44.to=Level1World
dependency44.type=UsesDependency
dependency45.from=IntroWorld
dependency45.to=BackgroundMusic
dependency45.type=UsesDependency
dependency46.from=IntroWorld
dependency46.to=GameSettings
dependency46.type=UsesDependency
dependency47.from=UIManager
dependency47.to=UIButton
dependency47.type=UsesDependency
dependency48.from=UIManager
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=UIManager
dependency49.to=Alien
dependency49.type=UsesDependency
dependency5.from=MysteryShip
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency50.from=UIManager
dependency50.to=IntroWorld
dependency50.type=UsesDependency
dependency51.from=UIManager
dependency51.to=GameSettings
dependency51.type=UsesDependency
dependency52.from=BossAlien
dependency52.to=AlienBullet
dependency52.type=UsesDependency
dependency53.from=BossAlien
dependency53.to=PlayerBullet
dependency53.type=UsesDependency
dependency54.from=BossAlien
dependency54.to=BossExplosion
dependency54.type=UsesDependency
dependency55.from=BossAlien
dependency55.to=ScorePopup
dependency55.type=UsesDependency
dependency56.from=BossAlien
dependency56.to=Level3World
dependency56.type=UsesDependency
dependency57.from=BossAlien
dependency57.to=GameSettings
dependency57.type=UsesDependency
dependency58.from=BossAlien
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=BossAlien
dependency59.to=ScoreManager
dependency59.type=UsesDependency
dependency6.from=LevelClearWorld
dependency6.to=LoadingWorld
dependency6.type=UsesDependency
dependency60.from=BunkerTile
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=AlienGrid
dependency61.to=Alien
dependency61.type=UsesDependency
dependency62.from=AlienGrid
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=AlienGrid
dependency63.to=AlienBullet
dependency63.type=UsesDependency
dependency64.from=AlienGrid
dependency64.to=GameSettings
dependency64.type=UsesDependency
dependency65.from=Alien
dependency65.to=AlienExplosion
dependency65.type=UsesDependency
dependency66.from=Alien
dependency66.to=AlienGrid
dependency66.type=UsesDependency
dependency67.from=Alien
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=PlayerBullet
dependency68.to=Alien
dependency68.type=UsesDependency
dependency69.from=PlayerBullet
dependency69.to=ScorePopup
dependency69.type=UsesDependency
dependency7.from=LevelClearWorld
dependency7.to=Level2World
dependency7.type=UsesDependency
dependency70.from=PlayerBullet
dependency70.to=BunkerTile
dependency70.type=UsesDependency
dependency71.from=PlayerBullet
dependency71.to=GameSettings
dependency71.type=UsesDependency
dependency72.from=PlayerBullet
dependency72.to=ScoreManager
dependency72.type=UsesDependency
dependency73.from=AlienBullet
dependency73.to=PlayerCannon
dependency73.type=UsesDependency
dependency74.from=AlienBullet
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=AlienBullet
dependency75.to=BunkerTile
dependency75.type=UsesDependency
dependency76.from=AlienBullet
dependency76.to=GameSettings
dependency76.type=UsesDependency
dependency77.from=PlayerCannon
dependency77.to=PlayerBullet
dependency77.type=UsesDependency
dependency78.from=PlayerCannon
dependency78.to=GameSettings
dependency78.type=UsesDependency
dependency79.from=PlayerCannon
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=LevelClearWorld
dependency8.to=Level3World
dependency8.type=UsesDependency
dependency80.from=ScorePopup
dependency80.to=GameSettings
dependency80.type=UsesDependency
dependency9.from=LevelClearWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=80
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelClearWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LoadingWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UIButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AlienGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StarActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossDebris
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PulsePrompt
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Alien
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level3World
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UIManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScoreManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IntroWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MidAlien
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BackgroundMusic
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AlienBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScreenFlash
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LifeIcon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EasyAlien
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1World
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlayerCannon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AlienExplosion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HardAlien
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ScorePopup
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=BossAlien
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MysteryShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerExplosion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BunkerTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossExplosion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=1699
yPosition=0
