#BlueJ class context
comment0.target=PulsePrompt
comment0.text=\r\n\ A\ reusable\ pulsing\ prompt\ Actor.\r\n\r\n\ Can\ be\ constructed\ from\ text\ or\ an\ existing\ GreenfootImage\ and\ configured\r\n\ with\ pulse\ parameters,\ an\ activation\ key,\ and\ an\ activation\ listener.\r\n
comment1.params=
comment1.target=PulsePrompt()
comment2.params=text\ fontSize\ color\ period\ minAlpha\ maxAlpha
comment2.target=PulsePrompt(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int,\ int)
comment3.params=img\ period\ minAlpha\ maxAlpha
comment3.target=PulsePrompt(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment4.params=key
comment4.target=void\ setActivationKey(java.lang.String)
comment5.params=l
comment5.target=void\ setOnActivate(PulsePrompt.OnActivate)
comment6.params=v
comment6.target=void\ setAutoRemoveOnActivate(boolean)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ triggerActivate()
comment9.params=alpha
comment9.target=void\ updateImage(int)
numComments=10
