#BlueJ class context
comment0.target=StarActor
comment0.text=\r\n\ A\ twinkling\ star\ for\ the\ IntroWorld\ background.\r\n\ 50\ of\ these\ are\ placed\ randomly\ across\ the\ 800\u00D7600\ screen.\r\n\r\n\ Each\ star\ has\ a\ random\ twinkle\ speed\ and\ phase\ so\ they\ never\ all\ blink\ together.\r\n\ Size\:\ randomly\ 1\u00D71\ or\ 2\u00D72\ px.\r\n\ Alpha\ oscillates\ between\ 60\ and\ 255\ using\ a\ sine\ wave.\r\n\r\n\ Source\:\ original\ code,\ pattern\ from\ course\ lecture\ examples.\r\n
comment1.params=
comment1.target=StarActor()
comment2.params=
comment2.target=void\ act()
comment3.params=alpha
comment3.target=void\ updateImage(int)
numComments=4
