#BlueJ class context
comment0.target=UIManager
comment0.text=\r\n\ UIManager\ \u2014\ full-screen\ overlay\ UI\ for\ pause,\ settings,\ cheats,\ and\ help.\r\n\r\n\ \u2500\u2500\ How\ it\ works\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ UIManager\ is\ an\ Actor\ sized\ to\ match\ the\ world\ (800\ \u00D7\ 600).\r\n\ \ \ When\ HIDDEN\ its\ image\ is\ a\ 1\u00D71\ transparent\ pixel\ so\ it\ costs\ nothing.\r\n\ \ \ When\ open\ it\ renders\ a\ dark\ semi-transparent\ 800\u00D7600\ overlay\ with\:\r\n\ \ \ \ \ \u2022\ 3\ procedurally\ drawn\ floating\ planets\ (orange-red,\ blue,\ pale-green)\r\n\ \ \ \ \ \u2022\ 15\ fixed-seed\ asteroid\ debris\ fragments\r\n\ \ \ \ \ \u2022\ A\ frosted-glass\ panel\ (300\ \u00D7\ 380\ px)\ centred\ in\ the\ world\r\n\ \ \ \ \ \u2022\ Panel\ title\ +\ decorative\ separator\ in\ cyan\r\n\ \ \ UIButton\ actors\ are\ added\ to\ the\ world\ on\ top\ for\ each\ menu\ state.\r\n\r\n\ \u2500\u2500\ States\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ HIDDEN\ \ \ \ \ \ \ No\ overlay;\ game\ runs\ normally.\r\n\ \ \ PAUSE\ \ \ \ \ \ \ \ Pause\ menu\ \u2014\ Resume\ /\ Settings\ /\ How\ To\ Play\ /\ Credits\ /\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Cheats\ /\ Quit\r\n\ \ \ SETTINGS\ \ \ \ \ Music\ vol,\ SFX\ vol,\ Difficulty\r\n\ \ \ HOW_TO_PLAY\ \ Key\ instructions\ drawn\ directly\ on\ the\ overlay\r\n\ \ \ CREDITS\ \ \ \ \ \ Author\ &\ asset\ credits\ drawn\ on\ the\ overlay\r\n\ \ \ CHEATS\ \ \ \ \ \ \ Invincibility,\ Rapid\ Fire,\ Kill\ All,\ Skip\ Level\r\n\r\n\ \u2500\u2500\ ESC\ toggle\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ Pressing\ ESC\ while\ in\ HIDDEN\ opens\ the\ PAUSE\ menu.\r\n\ \ \ Pressing\ ESC\ in\ any\ open\ state\ calls\ close().\r\n\r\n\ \u2500\u2500\ Paint\ order\ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\ \ \ setPaintOrder(UIButton.class,\ UIManager.class)\ is\ called\ in\ addedToWorld()\r\n\ \ \ so\ UIButton\ actors\ appear\ on\ top\ of\ the\ overlay,\ and\ the\ overlay\ appears\r\n\ \ \ on\ top\ of\ all\ gameplay\ actors.\r\n\r\n\ Source\:\ original\ code;\ follows\ game1_space_invaders_FINAL.md\ \u00A7UI.\r\n
comment1.params=
comment1.target=UIManager()
comment10.params=img\ cx\ cy\ r\ light\ dark\ ringColor
comment10.target=void\ drawPlanet(greenfoot.GreenfootImage,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment11.params=img
comment11.target=void\ drawDebris(greenfoot.GreenfootImage)
comment12.params=img
comment12.target=void\ drawPanel(greenfoot.GreenfootImage)
comment13.params=img\ cx\ cy
comment13.target=void\ drawGem(greenfoot.GreenfootImage,\ int,\ int)
comment14.params=img
comment14.target=void\ drawPanelContent(greenfoot.GreenfootImage)
comment15.params=img
comment15.target=void\ drawSettingsContent(greenfoot.GreenfootImage)
comment16.params=img\ volume\ y
comment16.target=void\ drawVolumeBar(greenfoot.GreenfootImage,\ int,\ int)
comment16.text=Draw\ a\ 10-segment\ volume\ bar\ centred\ at\ (PNL_CX,\ y).
comment17.params=img
comment17.target=void\ drawHowToPlayContent(greenfoot.GreenfootImage)
comment18.params=img
comment18.target=void\ drawCreditsContent(greenfoot.GreenfootImage)
comment19.params=img
comment19.target=void\ drawCheatsContent(greenfoot.GreenfootImage)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=img\ text\ cx\ y
comment20.target=void\ drawLabel(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment21.params=img\ text\ cx\ y
comment21.target=void\ drawSmallLabel(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment22.params=img\ text\ x\ y
comment22.target=void\ drawBody(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment23.params=
comment23.target=void\ buildButtons()
comment24.params=
comment24.target=void\ buildPauseButtons()
comment25.params=
comment25.target=void\ buildSettingsButtons()
comment26.params=
comment26.target=void\ buildCheatsButtons()
comment27.params=y
comment27.target=void\ buildBackButton(int)
comment28.params=label\ x\ y\ w\ h\ cb
comment28.target=void\ addBtn(java.lang.String,\ int,\ int,\ int,\ int,\ UIButton.OnClick)
comment29.params=label\ x\ y\ w\ h\ fontSize\ cb
comment29.target=void\ addBtn(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ UIButton.OnClick)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ removeAllButtons()
comment31.params=
comment31.target=void\ killAllAliens()
comment32.params=
comment32.target=void\ applyMusicVolume()
comment33.params=
comment33.target=void\ quitToIntro()
comment34.params=s
comment34.target=java.lang.String\ titleFor(UIManager.State)
comment4.params=
comment4.target=void\ openPause()
comment4.text=Open\ the\ pause\ menu.\ Also\ sets\ GameSettings.paused\ \=\ true.
comment5.params=
comment5.target=void\ close()
comment5.text=Close\ the\ overlay\ and\ resume\ the\ game.
comment6.params=
comment6.target=void\ checkEscToggle()
comment7.params=s
comment7.target=void\ switchTo(UIManager.State)
comment8.params=
comment8.target=void\ drawOverlay()
comment9.params=img
comment9.target=void\ drawPlanets(greenfoot.GreenfootImage)
numComments=35
